name: Docker CI/CD

# Xác định sự kiện trigger cho pipeline, trong trường hợp này là push lên nhánh develop
on:
  push:
    branches: [main]
  pull_request:
    branches: [main]

# Định nghĩa các jobs cần thực hiện
jobs:
  # Job thực thi trên máy ảo ubuntu
  build_and_test:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        # Sử dụng action "checkout" để sao copy code từ repository vào máy ảo Ubuntu
        uses: actions/checkout@v2

      - name:
          Login to Docker Hub
          # Sử dụng action "docker/login-action" để đăng nhập vào Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Build and test
        # Build và test image được build ra bằng Docker
        run: |
          docker build -t vote-app-image .
          docker run -p 3000:3000 -d --name vote-app-container vote-app-image

      - name: Wait for 10 second for server to run
        run: sleep 10

      - name: Log container
        run: docker logs vote-app-container

      - name: Push image to Docker Hub
        uses: docker/build-push-action@v4
        # Sử dụng action "docker/build-push-action" để đẩy image lên Docker Hub
        with:
          context: .
          push: true
          tags: ${{ secrets.DOCKERHUB_USERNAME }}/vote-app-image:${{ github.sha }}
  deploy:
    needs: build_and_test
    runs-on: ubuntu-latest

    steps:
      - name: Deploy to server
        # Sử dụng action "appleboy/ssh-action" để triển khai image lên server thông qua SSH
        env:
          DOCKERHUB_IMAGE: ${{ secrets.DOCKERHUB_USERNAME }}/vote-app-image:${{ github.sha }}
        uses: appleboy/ssh-action@v0.1.3
        with:
          host: ${{ secrets.SERVER_HOST }}
          username: ${{ secrets.SERVER_USER }}
          key: ${{ secrets.SSH_PRIVATE_KEY }}
          debug: true
          script: |
            # Pull image mà được push lên DockerHub bên trên
            echo $DOCKERHUB_IMAGE

            # Source environment variables if needed
            source /home/ubuntu/.env

            # Export the Docker Hub image
            export DOCKERHUB_IMAGE=${{ secrets.DOCKERHUB_USERNAME }}/vote-app-image:${{ github.sha }}
            sleep 10

            # Print the value of DOCKERHUB_IMAGE for debugging
            echo $DOCKERHUB_IMAGE



            sudo docker-compose rm -fsv 
            sudo docker-compose up -d
